description "Start the kafka broker container"
author      "Brian Fleming, Calix Inc. Jan-2015"
start on filesystem and started docker

script
mkdir -p /home/ubuntu/aws
cd /home/ubuntu/aws
wget -O /home/ubuntu/aws/start-broker.sh $CALIX_KAFKA_BUCKET/start-broker.sh
sh /home/ubuntu/aws/start-broker.sh

end script
